DB_USERNAME=root
DB_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

JWT_SECRET=jwt-secret...

EMAIL_USER=example@mail.com
SENDGRID_API_KEY='SG.X-1234567890qwertyQWERT.abcdefg-1234567890ABCDEFGHQWERTYqerty123456'